buildscript {
    ext.kotlin_version = '1.2.50'

    repositories {
        mavenCentral()
    }

    repositories {
        maven { url 'http://repo.spring.io/plugins-release' }
    }

    dependencies {
        classpath 'io.spring.gradle:propdeps-plugin:0.0.10.RELEASE'
    }
}

plugins {
    id 'org.springframework.boot' version '1.5.13.RELEASE'

    id "org.jetbrains.kotlin.jvm" version "1.2.50"
    id "io.spring.dependency-management" version "1.0.5.RELEASE"
    id "org.jetbrains.kotlin.plugin.spring" version "1.2.50"
}

apply plugin: 'kotlin-kapt'
apply plugin: 'propdeps'

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:0.23.3'

    compile("org.springframework.boot:spring-boot-starter-web")
    // tag::actuator[]
    compile("org.springframework.boot:spring-boot-starter-actuator")
    // end::actuator[]
    // tag::tests[]
    testCompile("org.springframework.boot:spring-boot-starter-test")
    // end::tests[]

    testCompile 'junit:junit:4.12'
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"

    testCompile 'net.wuerl.kotlin:assertj-core-kotlin:0.2.1'
    testCompile 'org.assertj:assertj-core:3.10.0'

    optional "org.springframework.boot:spring-boot-configuration-processor"

    kapt("org.springframework.boot:spring-boot-configuration-processor")
}

kotlin {
    experimental {
        coroutines 'enable'
    }
}

test {
    testLogging {
        exceptionFormat = 'full'
    }
}

compileJava.dependsOn(processResources)

