# KotlinSamples

./: .gitignore  .travis.yml  README.md  build-all.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
kotlin-hellospek/: README.md  build.gradle
kotlin-hellospek/src/main/kotlin/helloworld/: HelloWorld.kt
kotlin-hellospek/src/test/kotlin/data/: HelloDataSpec.kt
kotlin-hellospek/src/test/kotlin/helloworld/: HelloWorldSpec.kt
kotlin-hellospek/src/test/kotlin/subject/: HelloSubjectSpec.kt
kotlin-helloworld/: README.md  build.gradle
kotlin-helloworld/src/test/kotlin/helloworld/: HelloWorldTest.kt
kotlin-kobalt/kobalt/src/: Build.kt
kotlin-kobalt/src/test/kotlin/com/example/: MainTest.kt
kotlin-kotlintest/: build.gradle.kts
kotlin-kotlintest/src/test/kotlin/demo/: HelloKotlinTest.kt
kotlin-springboot-rest/: README.md  build.gradle
kotlin-springboot-rest/src/main/kotlin/hellorest/: Application.kt  HelloConfiguration.kt  HelloController.kt
kotlin-springboot-rest/src/main/resources/: application.properties
kotlin-springboot-rest/src/test/kotlin/hellorest/: HelloControllerTest.kt  HelloIT.kt
kotlin-springboot-rest/src/test/resources/: logback-test.xml
kotlin-springboot2-rest/: build.gradle.kts  pom.xml  settings.gradle
kotlin-springboot2-rest/src/main/kotlin/hellorest/: Application.kt  HelloController.kt
kotlin-springboot2-rest/src/test/kotlin/hellorest/: HelloControllerTest.kt  HelloIT.kt
