buildscript {
    ext.kotlin_version = '1.3.21'
    ext.spek_version = '1.1.5'
    ext.junit_version = '5.2.0'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id("com.adarshr.test-logger") version "1.6.0"
}

testlogger {
    setTheme("mocha")
}

apply plugin: 'kotlin'

test {
    useJUnitPlatform {
        includeEngines "spek"
    }
}

repositories {
    mavenCentral()
    maven { url "http://dl.bintray.com/jetbrains/spek" }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    testCompile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    testCompile("org.jetbrains.spek:spek-api:$spek_version") {
        exclude group: 'org.jetbrains.kotlin'
    }

    testCompile("org.jetbrains.spek:spek-subject-extension:$spek_version")
    testCompile("org.jetbrains.spek:spek-data-driven-extension:$spek_version")

    testRuntime("org.jetbrains.spek:spek-junit-platform-engine:$spek_version") {
        exclude group: 'org.junit.platform'
        exclude group: 'org.jetbrains.kotlin'
    }

    testRuntime("org.junit.jupiter:junit-jupiter-api:$junit_version")

    testRuntime(
        "org.junit.jupiter:junit-jupiter-engine:$junit_version"
    )

    testCompile 'net.wuerl.kotlin:assertj-core-kotlin:0.2.1'
    testCompile 'org.assertj:assertj-core:3.12.2'
}
